assets/json/resume.json (before)
{
  "basics": {
    "name": "Sukruth Gowdru Lingaraju",
    "label": "",
    "image": "",
    "email": "sg2257@cornell.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "452E 78 St",
      "postalCode": "NY 10075",
      "city": "New York",
      "countryCode": "US",
      "region": "New York"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "glsukruth",
        "url": "https://linkedin.com/in/glsukruth/"
      }
    ]
  },
  "work": [
    {
      "name": "Future Automation Research Laboratory (FarLAB), Cornell Tech",
      "position": "Research Intern",
      "url": "",
      "startDate": "2023/05",
      "endDate": "Present",
      "summary": "Worked towards understanding human empathy in relation to task failure performance, both in humans and robots to explore the intricacies of human emotions and utilize this comprehension as a learning parameter for robots. By recognizing their actions and leveraging this understanding, the aim is to empower robots to improve their performance in a variety of tasks.",
      "highlights": []
    },
    {
      "name": "Sabre Corporation",
      "position": "Software Engineer Intern",
      "url": "",
      "startDate": "2022/01",
      "endDate": "2022/06",
      "summary": "Worked on the Passenger Recommendation Engine in the Departure Control System (DCS - IQ) platform of Sabre.",
      "highlights": []
    },
    {
      "name": "Bangalore Endoscopic Surgery Training Institute and Research Centre (BEST)",
      "position": "Data Analyst Intern",
      "url": "",
      "startDate": "2021/03",
      "endDate": "2021/08",
      "summary": "Worked on the project titled - \"Developing a training module for surgical residents and surgeons to learn to perform laparoscopic cholecystectomy,\" which won the Discovery Award by the Global Surgical Training Challenge by MIT - Solve",
      "highlights": []
    },
    {
      "name": "Cornell Bowers CIS, Cornell University",
      "position": "Graduate Teaching/Research Specialist (GTRS)",
      "startDate": "Fall 2022",
      "summary": "Graduate TA for the course CS 2024 [C++]"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Cornell University, Ithaca, New York",
      "url": "https://www.cornell.edu/",
      "area": "Computer Science",
      "studyType": "Master of Engineering",
      "startDate": "2022/08",
      "endDate": "2023/08",
      "score": "",
      "courses": ""
    },
    {
      "institution": "M S Ramaiah Institute of Technology (MSRIT), Bangalore, India",
      "url": "https://www.msrit.edu/",
      "area": "Information Science and Engineering",
      "studyType": "Bachelor of Engineering",
      "startDate": "2018/08",
      "endDate": "2022/07",
      "score": "",
      "courses": ""
    }
  ],
  "awards": [
    {
      "title": "Student Innovation Grant Award",
      "date": "2021/09",
      "awarder": "Artificial Intelligence and Robotics Technology Park (ARTPARK), Indian Institute of Science (IISc)",
      "summary": "Awarded the ‘Student Innovation Grant Program’ in Artificial Intelligence, Robotics and Autonomous Systems, during the 2021 call from Artificial Intelligence and Robotics Technology Park (ARTPARK) hosted by Indian Institute of Science (IISc) (a joint-initiative of IISc, Alfoundry, Department of Science and Technology (DST) and Government of Karnataka) for the project titled - \"Sign Language Translator using Sensor-based Hand Gesture Recognition (HGR)\"."
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [{
    "name": "Programming Languages",
    "keywords": ["C, C++, Python, Java, SQL, MATLAB"]
  },{
    "name": "Libraries",
    "keywords": ["Pandas, Scipy, Scikit-learn, cv2, OpenSmile, OpenFace, OpenPose"]
  }, 
    {
      "name": "Tools",
      "keywords": ["GCP, Postman, Springboot, Jenkins, Git (VCS), Bitbucket"]
    }
  ],
  "languages": [],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Sukruth Gowdru Lingaraju",
    "label": "",
    "image": "",
    "email": "sg2257@cornell.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "452E 78 St",
      "postalCode": "NY 10075",
      "city": "New York",
      "countryCode": "US",
      "region": "New York"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "glsukruth",
        "url": "https://linkedin.com/in/glsukruth/"
      }
    ]
  },
  "work": [
    {
      "name": "Dicer.ai",
      "position": "Machine Learning Engineer",
      "url": "https://www.dicer.ai/",
      "startDate": "2023/10",
      "endDate": "Present",
      "summary": "Working on leveraging Gen AI for Ad Content Generation",
      "highlights": []
    },
    {
      "name": "Future Automation Research Laboratory (FarLAB), Cornell Tech",
      "position": "Research Intern",
      "url": "https://tech.cornell.edu/",
      "startDate": "2023/05",
      "endDate": "2024/01",
      "summary": "Worked towards understanding human empathy in relation to task failure performance, both in humans and robots to explore the intricacies of human emotions and utilize this comprehension as a learning parameter for robots. By recognizing their actions and leveraging this understanding, the aim is to empower robots to improve their performance in a variety of tasks.",
      "highlights": []
    },
    {
      "name": "Sabre Corporation",
      "position": "Software Engineer Intern",
      "url": "https://www.sabre.com/",
      "startDate": "2022/01",
      "endDate": "2022/06",
      "summary": "Worked on the Passenger Recommendation Engine in the Departure Control System (DCS - IQ) platform of Sabre.",
      "highlights": []
    },
    {
      "name": "Bangalore Endoscopic Surgery Training Institute and Research Centre (BEST)",
      "position": "Data Analyst Intern",
      "url": "",
      "startDate": "2021/03",
      "endDate": "2021/08",
      "summary": "Worked on the project titled - \"Developing a training module for surgical residents and surgeons to learn to perform laparoscopic cholecystectomy,\" which won the Discovery Award by the Global Surgical Training Challenge by MIT - Solve",
      "highlights": []
    },
    {
      "name": "Cornell Bowers CIS, Cornell University",
      "position": "Graduate Teaching/Research Specialist (GTRS)",
      "url": "https://courses.cs.cornell.edu/cs2024/2022fa/",
      "startDate": "Fall 2022",
      "summary": "Graduate TA for the course CS 2024 [C++]"
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Cornell University, Ithaca, New York",
      "url": "https://www.cornell.edu/",
      "area": "Computer Science",
      "studyType": "Master of Engineering",
      "startDate": "2022/08",
      "endDate": "2023/08",
      "score": "GPA: 3.7/4.0",
      "courses": ""
    },
    {
      "institution": "M S Ramaiah Institute of Technology (MSRIT), Bangalore, India",
      "url": "https://www.msrit.edu/",
      "area": "Information Science and Engineering",
      "studyType": "Bachelor of Engineering",
      "startDate": "2018/08",
      "endDate": "2022/07",
      "score": "GPA: 9.2/10.0",
      "courses": ""
    }
  ],
  "awards": [
    {
      "title": "Student Innovation Grant Award",
      "date": "2021/09",
      "awarder": "Artificial Intelligence and Robotics Technology Park (ARTPARK), Indian Institute of Science (IISc)",
      "summary": "Awarded the ‘Student Innovation Grant Program’ in Artificial Intelligence, Robotics and Autonomous Systems, during the 2021 call from Artificial Intelligence and Robotics Technology Park (ARTPARK) hosted by Indian Institute of Science (IISc) (a joint-initiative of IISc, Alfoundry, Department of Science and Technology (DST) and Government of Karnataka) for the project titled - \"Sign Language Translator using Sensor-based Hand Gesture Recognition (HGR)\"."
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [{
    "name": "Programming Languages",
    "keywords": ["Python, C, C++, Java, SQL, Matlab, HTML, CSS, JavaScript"]
  },{
    "name": "Libraries",
    "keywords": ["Numpy, Pandas, Scipy, scikit-learn, OpenCV, OpenFace, Selenium, BeautifulSoup, TensorFlow, PyTorch, Keras, HuggingFace, OpenAI, Transformers, FASTAPI"]
  }, 
    {
      "name": "Tools",
      "keywords": ["AWS S3, EC2, MTurk, GCP, Postman, Springboot, MySQL, MongoDB, Neo4j, Jenkins CI/CD, Git (VCS), Bitbucket, Atlas, Rally, VSCode, PyCharm, IntelliJ"]
    }
  ],
  "languages": [],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -24,18 +24,27 @@
   },
   "work": [
     {
+      "name": "Dicer.ai",
+      "position": "Machine Learning Engineer",
+      "url": "https://www.dicer.ai/",
+      "startDate": "2023/10",
+      "endDate": "Present",
+      "summary": "Working on leveraging Gen AI for Ad Content Generation",
+      "highlights": []
+    },
+    {
       "name": "Future Automation Research Laboratory (FarLAB), Cornell Tech",
       "position": "Research Intern",
-      "url": "",
+      "url": "https://tech.cornell.edu/",
       "startDate": "2023/05",
-      "endDate": "Present",
+      "endDate": "2024/01",
       "summary": "Worked towards understanding human empathy in relation to task failure performance, both in humans and robots to explore the intricacies of human emotions and utilize this comprehension as a learning parameter for robots. By recognizing their actions and leveraging this understanding, the aim is to empower robots to improve their performance in a variety of tasks.",
       "highlights": []
     },
     {
       "name": "Sabre Corporation",
       "position": "Software Engineer Intern",
-      "url": "",
+      "url": "https://www.sabre.com/",
       "startDate": "2022/01",
       "endDate": "2022/06",
       "summary": "Worked on the Passenger Recommendation Engine in the Departure Control System (DCS - IQ) platform of Sabre.",
@@ -53,6 +62,7 @@
     {
       "name": "Cornell Bowers CIS, Cornell University",
       "position": "Graduate Teaching/Research Specialist (GTRS)",
+      "url": "https://courses.cs.cornell.edu/cs2024/2022fa/",
       "startDate": "Fall 2022",
       "summary": "Graduate TA for the course CS 2024 [C++]"
     }
@@ -66,7 +76,7 @@
       "studyType": "Master of Engineering",
       "startDate": "2022/08",
       "endDate": "2023/08",
-      "score": "",
+      "score": "GPA: 3.7/4.0",
       "courses": ""
     },
     {
@@ -76,7 +86,7 @@
       "studyType": "Bachelor of Engineering",
       "startDate": "2018/08",
       "endDate": "2022/07",
-      "score": "",
+      "score": "GPA: 9.2/10.0",
       "courses": ""
     }
   ],
@@ -92,14 +102,14 @@
   "publications": [],
   "skills": [{
     "name": "Programming Languages",
-    "keywords": ["C, C++, Python, Java, SQL, MATLAB"]
+    "keywords": ["Python, C, C++, Java, SQL, Matlab, HTML, CSS, JavaScript"]
   },{
     "name": "Libraries",
-    "keywords": ["Pandas, Scipy, Scikit-learn, cv2, OpenSmile, OpenFace, OpenPose"]
+    "keywords": ["Numpy, Pandas, Scipy, scikit-learn, OpenCV, OpenFace, Selenium, BeautifulSoup, TensorFlow, PyTorch, Keras, HuggingFace, OpenAI, Transformers, FASTAPI"]
   }, 
     {
       "name": "Tools",
-      "keywords": ["GCP, Postman, Springboot, Jenkins, Git (VCS), Bitbucket"]
+      "keywords": ["AWS S3, EC2, MTurk, GCP, Postman, Springboot, MySQL, MongoDB, Neo4j, Jenkins CI/CD, Git (VCS), Bitbucket, Atlas, Rally, VSCode, PyCharm, IntelliJ"]
     }
   ],
   "languages": [],
