_bibliography/papers.bib (before)
---
---
@article{parreira2024badidea,
  abbr={IEEE},
  journal={Robot and Human Interactive Communication (RO-MAN)},
  title={`Bad Idea, Right?' Exploring Anticipatory Human Reactions for Outcome Prediction in HRI},
  author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
  year={2024},
  pdf={ROMAN2024_BADIdea.pdf},
}

@article{parreira2024studydomaingeneralizationfailure,
  abbr={HRI},
  journal={Social Signal Modeling in Human Robot Interaction (SS4HRI) at HRI},
  title={A Study on Domain Generalization for Failure Detection through Human Reactions in HRI}, 
  author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
  year={2024},
  eprint={2403.06315},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  url={https://doi.org/10.48550/arXiv.2403.06315},
  html={https://doi.org/10.48550/arXiv.2403.06315},
  pdf = {A Study on Domain Generalization for Failure Detection through Human Reactions in HRI.pdf}
}

@article{L2023,
  abbr={SAI},
  title = {Enhancing Collaborative Interaction with the Augmentation of Sign Language for the Vocally Challenged},
  journal = {International Journal of Advanced Computer Science and Applications},
  doi = {10.14569/IJACSA.2023.0140199},
  url = {http://dx.doi.org/10.14569/IJACSA.2023.0140199},
  html = {https://thesai.org/Publications/ViewPaper?Volume=14&Issue=1&Code=IJACSA&SerialNo=99},
  year = {2023},
  publisher = {The Science and Information Organization},
  volume = {14},
  number = {1},
  author = {Sukruth G L and Vijaya Kumar B P and Tejas M R and Rithvik K and Trisha Ann Tharakan},
  pdf = {Paper_99-Enhancing_Collaborative_Interaction_with_the_Augmentation_of_Sign_Language.pdf}
}

_bibliography/papers.bib (after)
---
---
@article{parreira2024badidea,
  abbr={IEEE},
  journal={IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)},
  title={`Bad Idea, Right?' Exploring Anticipatory Human Reactions for Outcome Prediction in HRI},
  author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
  year={2024},
  pdf={ROMAN2024_BADIdea.pdf},
  html={https://ieeexplore.ieee.org/document/10731310}
}

@article{parreira2024studydomaingeneralizationfailure,
  abbr={ACM/IEEE},
  journal={ACM/IEEE International Conference on Social Signal Modeling in Human Robot Interaction (SS4HRI) at Human Robot-Interaction (HRI)},
  title={A Study on Domain Generalization for Failure Detection through Human Reactions in HRI}, 
  author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
  year={2024},
  eprint={2403.06315},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  url={https://doi.org/10.48550/arXiv.2403.06315},
  html={https://doi.org/10.48550/arXiv.2403.06315},
  pdf = {A Study on Domain Generalization for Failure Detection through Human Reactions in HRI.pdf}
}

@article{L2023,
  abbr={SAI},
  title = {Enhancing Collaborative Interaction with the Augmentation of Sign Language for the Vocally Challenged},
  journal = {International Journal of Advanced Computer Science and Applications},
  doi = {10.14569/IJACSA.2023.0140199},
  url = {http://dx.doi.org/10.14569/IJACSA.2023.0140199},
  html = {https://thesai.org/Publications/ViewPaper?Volume=14&Issue=1&Code=IJACSA&SerialNo=99},
  year = {2023},
  publisher = {The Science and Information Organization},
  volume = {14},
  number = {1},
  author = {Sukruth G L and Vijaya Kumar B P and Tejas M R and Rithvik K and Trisha Ann Tharakan},
  pdf = {Paper_99-Enhancing_Collaborative_Interaction_with_the_Augmentation_of_Sign_Language.pdf}
}

_bibliography/papers.bib (diff)
@@ -2,16 +2,17 @@
 ---
 @article{parreira2024badidea,
   abbr={IEEE},
-  journal={Robot and Human Interactive Communication (RO-MAN)},
+  journal={IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)},
   title={`Bad Idea, Right?' Exploring Anticipatory Human Reactions for Outcome Prediction in HRI},
   author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
   year={2024},
   pdf={ROMAN2024_BADIdea.pdf},
+  html={https://ieeexplore.ieee.org/document/10731310}
 }
 
 @article{parreira2024studydomaingeneralizationfailure,
-  abbr={HRI},
-  journal={Social Signal Modeling in Human Robot Interaction (SS4HRI) at HRI},
+  abbr={ACM/IEEE},
+  journal={ACM/IEEE International Conference on Social Signal Modeling in Human Robot Interaction (SS4HRI) at Human Robot-Interaction (HRI)},
   title={A Study on Domain Generalization for Failure Detection through Human Reactions in HRI}, 
   author={Maria Teresa Parreira and Sukruth Gowdru Lingaraju and Adolfo Ramirez-Aristizabal and Manaswi Saha and Michael Kuniavsky and Wendy Ju},
   year={2024},
